<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PuraBondadeBookId" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- ISBN -->
    <dc:identifier id="PuraBondadeBookId" opf:scheme="ISBN">urn:isbn:000-0-000000-00-0</dc:identifier>
    <!-- UUID generator: http://www.famkruithof.net/uuid/uuidgen -->
    

    <dc:title>Pura Bondade</dc:title>
    
    <dc:rights></dc:rights>
    

    <!-- BISAC Subject Headings List: https://www.bisg.org/bisac-subject-codes -->
    <dc:subject>RELIGION / Buddhism / Theravada</dc:subject>

    <dc:creator opf:file-as="Candasiri, Ajahn" opf:role="aut">Ajahn Candasiri</dc:creator>

    <dc:source>http://fsbooks.org</dc:source>

    <!-- List of contributors

         See: MARC Code List for Relators: http://www.loc.gov/marc/relators/relaterm.html

         Examples:

         * Editor [edt]
           Use for a person or organization who prepares for publication a work not primarily his/her own,
           such as by elucidating text, adding introductory or other critical matter, or technically directing
           an editorial staff.

         * Cover designer [cov]
           Use for a person or organization responsible for the graphic design of a book cover,
           album cover, slipcase, box, container, etc. For a person or organization responsible
           for the graphic design of an entire book, use Book designer; for book jackets, use Bookjacket designer.

         * Translator [trl]
           Use for a person or organization who renders a text from one language into another, or from an older
           form of a language into the modern form.

         -->

    

    <dc:publisher>Publicações Sumedhārāma</dc:publisher>
    <dc:date opf:event="publication">2016-03-24</dc:date>

    <!-- Language code: http://en.wikipedia.org/wiki/List_of_ISO_639-2_codes -->
    <dc:language>en</dc:language>

    <meta name="cover" content="cover-image" />

  </metadata>

  <!-- MANIFEST (mandatory)
       List of all the resources of the book (XHTML, CSS, images,…).
       The order of item elements in the manifest is NOT significant.

       http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.3 
  -->

  <manifest>
    
    <item href="Fonts/sourcesanspro-light.ttf" id="fonts-sourcesanspro-light-ttf" media-type="application/x-font-ttf" />
    
    <item href="Fonts/sourcesanspro-bold.ttf" id="fonts-sourcesanspro-bold-ttf" media-type="application/x-font-ttf" />
    
    <item href="Fonts/sourcesanspro-lightitalic.ttf" id="fonts-sourcesanspro-lightitalic-ttf" media-type="application/x-font-ttf" />
    
    <item href="Fonts/sourcesanspro-italic.ttf" id="fonts-sourcesanspro-italic-ttf" media-type="application/x-font-ttf" />
    
    <item href="Fonts/sourcesanspro-regular.ttf" id="fonts-sourcesanspro-regular-ttf" media-type="application/x-font-ttf" />
    
    <item href="Fonts/existence-light.ttf" id="fonts-existence-light-ttf" media-type="application/x-font-ttf" />
    
    <item href="Styles/style-mobi-kf8.css" id="styles-style-mobi-kf8-css" media-type="text/css" />
    
    <item href="Styles/style-mobi.css" id="styles-style-mobi-css" media-type="text/css" />
    
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    
    <item href="Text/nibbana.xhtml" id="chapter_nibb-na" media-type="application/xhtml+xml" />
    
    <item href="Text/autora.xhtml" id="chapter_sobre-a-autora" media-type="application/xhtml+xml" />
    
    <item href="Text/encontro-com-a-morte.xhtml" id="chapter_encontro-com-a-morte" media-type="application/xhtml+xml" />
    
    <item href="Text/cinco-obstaculos.xhtml" id="chapter_os-cinco-obst-culos" media-type="application/xhtml+xml" />
    
    <item href="Text/toc.xhtml" id="chapter_-ndice" media-type="application/xhtml+xml" />
    
    <item href="Text/copyright.xhtml" id="chapter_copyright" media-type="application/xhtml+xml" />
    
    <item href="Text/introduction.xhtml" id="chapter_introdu-o" media-type="application/xhtml+xml" />
    
    <item href="Text/tres-refugios.xhtml" id="chapter_os-tr-s-ref-gios-e-os-cinco-preceitos" media-type="application/xhtml+xml" />
    
    <item href="Text/recordar-o-buddha.xhtml" id="chapter_recordar-o-buddha-o-dhamma-e-o-sangha" media-type="application/xhtml+xml" />
    
    <item href="Text/titlepage.xhtml" id="chapter_t-tulo" media-type="application/xhtml+xml" />
    
    <item href="Text/quatro-nobres.xhtml" id="chapter_as-quatro-nobres-verdades" media-type="application/xhtml+xml" />
    
    <item href="Text/brahma-viharas.xhtml" id="chapter_brahma-viharas" media-type="application/xhtml+xml" />
    
    <item href="Text/quatro-bases.xhtml" id="chapter_as-quatro-bases-da-consci-ncia" media-type="application/xhtml+xml" />
    
    <item href="Text/cinco-faculdades.xhtml" id="chapter_as-cinco-faculdades-espirituais" media-type="application/xhtml+xml" />
    
    <item href="Text/amor-e-apego.xhtml" id="chapter_amor-e-apego" media-type="application/xhtml+xml" />
    
    <item href="Text/trabalhar.xhtml" id="chapter_trabalhar-os-obst-culos" media-type="application/xhtml+xml" />
    
    <item href="Text/intencao-correcta.xhtml" id="chapter_inten-o-correcta" media-type="application/xhtml+xml" />
    
    <item href="Text/curiosidade.xhtml" id="chapter_curiosidade-e-compreens-o" media-type="application/xhtml+xml" />
    
    <item href="Text/continuar.xhtml" id="chapter_continuar" media-type="application/xhtml+xml" />
    
    <item href="Images/publisher-logo.jpg" id="images-publisher-logo-jpg" media-type="image/jpeg" />
    
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg" />
    
    <item href="Images/CCLogo.jpg" id="images-cclogo-jpg" media-type="image/jpeg" />
    
  </manifest>

  <!-- SPINE (mandatory)

       The spine element defines the default reading order of the content. It doesn't list every file in the manifest, 
       just the reading order.

       The value of the idref tag in the spine has to match the ID tag for that entry in the manifest.

       For example, if you have the following reference in your manifest:

          <item id="chapter-1" href="chapter01.xhtml" media-type="application/xhtml+xml" />

       your spine entry would be:

          <itemref idref="chapter-1" />

       http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.4

       -->
  <spine toc="ncx">
    
    <itemref idref="chapter_introdu-o"  />
    
    <itemref idref="chapter_t-tulo"  />
    
    <itemref idref="chapter_-ndice"  />
    
    <itemref idref="chapter_as-quatro-nobres-verdades"  />
    
    <itemref idref="chapter_os-tr-s-ref-gios-e-os-cinco-preceitos"  />
    
    <itemref idref="chapter_curiosidade-e-compreens-o"  />
    
    <itemref idref="chapter_os-cinco-obst-culos"  />
    
    <itemref idref="chapter_as-quatro-bases-da-consci-ncia"  />
    
    <itemref idref="chapter_trabalhar-os-obst-culos"  />
    
    <itemref idref="chapter_recordar-o-buddha-o-dhamma-e-o-sangha"  />
    
    <itemref idref="chapter_inten-o-correcta"  />
    
    <itemref idref="chapter_brahma-viharas"  />
    
    <itemref idref="chapter_as-cinco-faculdades-espirituais"  />
    
    <itemref idref="chapter_amor-e-apego"  />
    
    <itemref idref="chapter_encontro-com-a-morte"  />
    
    <itemref idref="chapter_nibb-na"  />
    
    <itemref idref="chapter_continuar"  />
    
    <itemref idref="chapter_sobre-a-autora"  />
    
    <itemref idref="chapter_copyright"  />
    
  </spine>

  <!-- GUIDE (optional, recommended by Apple)

        The guide lets you specify the role of the book's files.

        Available tags: cover, title-page, toc, index, glossary, acknowledgements, bibliography,
        colophon, copyright-page, dedication, epigraph, foreword, loi (list of illustrations),
        lot (list of tables), notes, preface, and text.

        http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.6

       -->
  <guide>
    
    
    
    <reference href="Text/titlepage.xhtml" title="Título" type="text" />
    
    <reference href="Text/toc.xhtml" title="Índice" type="toc" />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <reference href="Text/copyright.xhtml" title="Copyright" type="copyright-page" />
    
  </guide>

</package>
