<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:isbn:978-989-8691-36-1" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>

    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta content="-1" name="dtb:totalPageCount"/>
    <meta content="-1" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pura Bondade</text>
  </docTitle>
  <navMap>
    <navPoint id='nav1' playOrder='1'>
<navLabel><text>Capa</text></navLabel>
<content src='Text/cover.xhtml'/></navPoint>
<navPoint id='nav2' playOrder='2'>
<navLabel><text>Título</text></navLabel>
<content src='Text/titlepage.xhtml'/></navPoint>
<navPoint id='nav3' playOrder='3'>
<navLabel><text>Índice</text></navLabel>
<content src='Text/toc.xhtml'/></navPoint>
<navPoint id='nav4' playOrder='4'>
<navLabel><text>Introdução</text></navLabel>
<content src='Text/introduction.xhtml'/></navPoint>
<navPoint id='nav5' playOrder='5'>
<navLabel><text>As Quatro Nobres Verdades</text></navLabel>
<content src='Text/quatro-nobres.xhtml'/></navPoint>
<navPoint id='nav6' playOrder='6'>
<navLabel><text>Os Três Refúgios e Os Cinco Preceitos</text></navLabel>
<content src='Text/tres-refugios.xhtml'/></navPoint>
<navPoint id='nav7' playOrder='7'>
<navLabel><text>Curiosidade e Compreensão</text></navLabel>
<content src='Text/curiosidade.xhtml'/></navPoint>
<navPoint id='nav8' playOrder='8'>
<navLabel><text>Os Cinco Obstáculos</text></navLabel>
<content src='Text/cinco-obstaculos.xhtml'/></navPoint>
<navPoint id='nav9' playOrder='9'>
<navLabel><text>As Quatro Bases da Consciência</text></navLabel>
<content src='Text/quatro-bases.xhtml'/></navPoint>
<navPoint id='nav10' playOrder='10'>
<navLabel><text>Trabalhar os Obstáculos</text></navLabel>
<content src='Text/trabalhar.xhtml'/></navPoint>
<navPoint id='nav11' playOrder='11'>
<navLabel><text>Recordar o Buddha, o Dhamma e o Sangha</text></navLabel>
<content src='Text/recordar-o-buddha.xhtml'/></navPoint>
<navPoint id='nav12' playOrder='12'>
<navLabel><text>Intenção Correcta</text></navLabel>
<content src='Text/intencao-correcta.xhtml'/></navPoint>
<navPoint id='nav13' playOrder='13'>
<navLabel><text>Brahma Viharas</text></navLabel>
<content src='Text/brahma-viharas.xhtml'/></navPoint>
<navPoint id='nav14' playOrder='14'>
<navLabel><text>As Cinco Faculdades Espirituais</text></navLabel>
<content src='Text/cinco-faculdades.xhtml'/></navPoint>
<navPoint id='nav15' playOrder='15'>
<navLabel><text>Amor e Apego</text></navLabel>
<content src='Text/amor-e-apego.xhtml'/></navPoint>
<navPoint id='nav16' playOrder='16'>
<navLabel><text>Encontro Com a Morte</text></navLabel>
<content src='Text/encontro-com-a-morte.xhtml'/></navPoint>
<navPoint id='nav17' playOrder='17'>
<navLabel><text>Nibbāna</text></navLabel>
<content src='Text/nibbana.xhtml'/></navPoint>
<navPoint id='nav18' playOrder='18'>
<navLabel><text>Continuar</text></navLabel>
<content src='Text/continuar.xhtml'/></navPoint>
<navPoint id='nav19' playOrder='19'>
<navLabel><text>Sobre a Autora</text></navLabel>
<content src='Text/autora.xhtml'/></navPoint>
<navPoint id='nav20' playOrder='20'>
<navLabel><text>Copyright</text></navLabel>
<content src='Text/copyright.xhtml'/></navPoint>

  </navMap>
</ncx>
